APP_NAME=Kódím.cz
DIRECTUS_KEY=xxx
DIRECTUS_SECRET=xxxx
DIRECTUS_API_TOKEN=xxxx
DIRECTUS_URL=https://backoffice.kodim.cz
PROJECT_URL=https://kodim.cz
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
ADMIN_EMAIL=podlomar@kodim.cz
ADMIN_PASSWORD=xxx
ADMIN_SMTP_PASSWORD=xxx
AVATARS_FOLDER_ID=xxx
STUDENT_ROLE=xxx
CONTENT_DIR=/var/www/kodim.cz/content
CERT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
xxx
-----END EC PRIVATE KEY-----"
