DIRECTUS_KEY=xxxx
DIRECTUS_SECRET=xxxx
DIRECTUS_URL=https://backoffice.kodim.cz
PROJECT_URL=https://kodim.cz
ADMIN_EMAIL=xxxx
ADMIN_PASSWORD=xxxx
ADMIN_SMTP_PASSWORD=xxxx
GITHUB_CLIENT_ID=xxxx
GITHUB_CLIENT_SECRET=xxxx
STUDENT_ROLE=xxxx
CONTENT_DIR=/content
