APP_NAME=Kódím.cz
CMS_CONTENT_PATH=/content
DIRECTUS_API_TOKEN=xxxx
DIRECTUS_URL=http://127.0.0.1:8055
WEBSITE_URL=http://127.0.0.1:3000
GITHUB_CLIENT_ID=xxxx
GITHUB_CLIENT_SECRET=xxxx
SESSION_KEY=xxxx
SESSION_IV=xxxx
